DB_NAME=e58djdbcp2o3bkvz
DB_USER=aqihvtw5k2coo6c9
DB_PASSWORD=aqihvtw5k2coo6c9

# Optional variables
# DB_HOST=klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://apps.masrimanas.com
WP_SITEURL=${WP_HOME}/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Enable network settings
#WP_ALLOW_MULTISITE=false

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
